*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #120e53;
}

header{
    background-color: rgba(0, 195, 255, 0.671);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav{
    position: absolute;
    top: 22px;
    right: 20px;
}

nav li{
    display: inline;
}

nav li :hover{
    color: white;
}


nav a{
    color:rgb(0, 0, 0);
}


.contenedor_limite{
    background-color: #453AA4;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid rgb(255, 102, 0);
    text-align: center;
}

.padre{
    background-color: #453AA4;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.contenedor_limite_2{
    background-color: blue;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.color_parrafo{
    color: white;
}

section{
    margin: 35px;
}

.card{
    background-color: #1A1A64;
    width: 300px;
    height: 350px;
    text-align: center;
    border: 3px solid rgb(216, 195, 7);
    border-radius: 5px;
    padding: 25px;
    margin: 0 auto;
}

h2{
    color: rgb(243, 240, 240);
    font-style: italic;
}

.card img{
    width: 100%;
}


.parent {
    max-width: 670px;
    margin: 0 auto;
    background-color: #453AA4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border: 6px solid rgb(216, 195, 7);
}
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
    width: 100%;
}

.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
    width: 100%;
}

.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.div3 img{
    width: 100%;
}

.card_2{
    max-width: 500px;
    border: 2px solid;
    padding: 25px;
    margin: 25px auto ;
}